# DDD.Learning.Csharp

./: DDD.sln
Tests/DDD.Tests/: DDD.Tests.csproj
Tests/DDD.Tests/Domain/ValueObjects/: MeasureValueTest.cs
Tests/DDD.Tests/Mock/Infrastructure/: SensorMock.cs
Tests/DDD.Tests/WinForm/: MeasureViewModelTest.cs
Tests/DDD.Tests/WinForm/ViewModels/: MeasureListViewModelTest.cs  MeasureSaveViewModelTest.cs  MeasureViewModelTest.cs
src/DDD.Domain/: DDD.Domain.csproj
src/DDD.Domain/Entities/: MeasureEntity.cs
src/DDD.Domain/Exceptions/: ExceptionBase.cs  ExceptionType.cs  MessageException.cs
src/DDD.Domain/Helpers/: Extensions.cs  Guard.cs
src/DDD.Domain/Repositories/: IMeasureRepository.cs  ISensorRepository.cs
src/DDD.Domain/ValueObjects/: MeasureDate.cs  MeasureValue.cs  ValueObject.cs
src/DDD.Infrastructure/: DDD.Infrastructure.csproj  Factories.cs
src/DDD.Infrastructure/Fake/: MeasureFake.cs  SensorFake.cs
src/DDD.WinForm/: Annotations.cs  DDD.WinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/DDD.WinForm/ViewModels/: LatestViewModel.cs  MeasureListViewModel.cs  MeasureListViewModelMeasure.cs  MeasureSaveViewModel.cs  MeasureViewModel.cs  ViewModelBase.cs
src/DDD.WinForm/Views/: BaseForm.Designer.cs  BaseForm.cs  LatestView.Designer.cs  LatestView.cs  MeasureListView.Designer.cs  MeasureListView.cs  MeasureSaveView.Designer.cs  MeasureSaveView.cs  MeasureView.Designer.cs  MeasureView.cs  MenuView.Designer.cs  MenuView.cs
